# Khi chạy setup.py, setuptools sẽ tự động tìm 1 file setup.cfg
## Đọc các config từ .cfg để build
[bdist_wheel] # Liên quan đến file wheel, bản binary khi package cài xong.
universal = 1 # Sử dụng wheel có thể dùng cho các hệ điều hành khác nhau